<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#1F1B1B"
    >

    <ScrollView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">


    <EditText
        android:id="@+id/name"
        android:layout_width="260dp"
        android:layout_height="wrap_content"
        android:layout_alignRight="@+id/imageView"
        android:layout_marginRight="-263dp"
        android:ems="10"
        android:hint="Name"
        android:inputType="textPersonName"
        android:textColor="#FFFFFF"
        android:textColorHint="#FFFFFF" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="144dp"
        android:layout_height="142dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginEnd="264dp"
        android:layout_marginRight="264dp"
        android:padding="5dp"
        app:srcCompat="@mipmap/ic_launcher" />

    <EditText
        android:id="@+id/sem"
        android:layout_width="260dp"
        android:layout_height="57dp"
        android:layout_below="@+id/branch"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginTop="-5dp"
        android:layout_marginEnd="1dp"
        android:layout_marginRight="1dp"
        android:ems="10"
        android:hint="Semester"
        android:textColorHint="#FFFFFF"
        android:textColor="#FFFFFF"/>

    <EditText
        android:id="@+id/branch"
        android:layout_width="260dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/name"
        android:layout_alignEnd="@id/sem"
        android:layout_alignRight="@+id/imageView"
        android:layout_marginTop="-1dp"
        android:layout_marginEnd="-1dp"
        android:layout_marginRight="-263dp"
        android:ems="10"
        android:hint="Branch"
        android:textColor="#FFFFFF"
        android:textColorHint="#FFFFFF" />

    <EditText
        android:id="@+id/det"

        android:layout_width="match_parent"
        android:layout_height="585dp"
        android:layout_below="@+id/sem"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginStart="0dp"
        android:layout_marginLeft="0dp"
        android:layout_marginTop="2dp"
        android:layout_marginEnd="0dp"
        android:layout_marginRight="0dp"
        android:ems="10"
        android:gravity="start|top"
        android:hint="Details"
        android:inputType="textMultiLine"
        android:textColor="#FFFFFF"
        android:textColorHint="#FFFFFF" />

        </RelativeLayout>
    </ScrollView>
</RelativeLayout>



